Creating_Inteview/ListInterview.xaml

<Window x:Class="Creating_Inteview.ListInterview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_Inteview"
        mc:Ignorable="d"
        Height="500" Width="700" Background="white" ResizeMode="NoResize" Closed="Closed_Click">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" >
            <Border BorderThickness="1,1,1,1" BorderBrush="black">
                <Grid x:Name="list">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="501*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </ScrollViewer>


        <TextBox x:Name="field" Height="18" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="5,5,0,0"/>
        <Button Width="38" Height="18" Content="Поиск"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Click="FindInterview_Button_Click"/>
    </Grid>
</Window>
