Creating_Inteview/MainWindow.xaml

<Window x:Class="Creating_Inteview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_Inteview"
        mc:Ignorable="d"
        Title="Опросник" Height="200" Width="265" ResizeMode="NoResize" Icon="/IconWindow.png" >
    <Grid Width="251">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource MouseEnterInBlock}" BorderThickness="1,1,1,1" BorderBrush="Gray" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid MouseDown="NewInterview_Click" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image RenderTransformOrigin="0.5,0.5" Stretch="None" Source="/Document-Add.png" Grid.Row="0"/>
                <Label Content="Создать опрос" Grid.Row="1"/>
            </Grid>
        </Border>

        <Border Style="{StaticResource MouseEnterInBlock}" BorderThickness="1,1,1,1" BorderBrush="Gray" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="PassInterview_Click">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="None" RenderTransformOrigin="0.5,0.5" Source="/Appointment.png" Grid.Row="0"/>
                <Label Content="Пройти опрос" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="90" Grid.Row="1"/>
            </Grid>
        </Border>

    </Grid>
</Window>
