Creating_Inteview/PassInterview.xaml

<Window x:Class="Creating_Inteview.PassInterview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_Inteview"
        mc:Ignorable="d"
        Title="PassInterview" Height="768" Width="1024">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="256"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Width="505" x:Name="InterviewBody">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleBlock}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TitleText}"/>
                        <TextBlock Style="{StaticResource DescriptionText}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleBlock}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Вопрос" Grid.Row="0" Margin="5,5,5,5" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox />
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource TitleBlock}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Вопрос" Grid.Row="0" Style="{StaticResource DescriptionText}"/>
                        
                        <RadioButton Grid.Row="1" Style="{StaticResource RadioButtonQuestion}"/>
                        <TextBlock Text="Вариант 1" Grid.Row="1" Style="{StaticResource TextVariant}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource TitleBlock}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Вопрос" Style="{StaticResource DescriptionText}"/>
                        <ComboBox Style="{StaticResource ComboBoxQuestion}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource TitleBlock}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Вопрос" Style="{StaticResource DescriptionText}"/>

                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,5,5,5" Text="дд.мм.гг" Grid.Row="1" BorderThickness="0,0,0,1" IsEnabled="False"/>
                        <Calendar />
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" Style="{StaticResource TitleBlock}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Вопрос" Grid.Row="0" Margin="5,5,5,5" FontSize="14" HorizontalAlignment="Left"/>

                        <TextBlock Text="Ряд 1" Grid.Row="2"/>
                        <TextBlock Text="Ряд 1" Grid.Row="3"/>
                        <TextBlock Text="Ряд 1" Grid.Row="4"/>

                        <TextBlock Text="Столбец 1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="Столбец 2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="Столбец 3" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>

                        <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>

                        <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"/>

                        <CheckBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Window>
